<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ACA4CC"
    tools:context=".coarse">

    <TextView
        android:id="@+id/t6"
        android:layout_width="400dp"
        android:layout_height="76dp"
        android:layout_marginBottom="652dp"
        android:fontFamily="@font/poppins"
        android:text="Select Your Stream:"
        android:textColor="@android:color/system_accent3_900"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:targetApi="s" />

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PCMB (Physics, Chemistry, Maths, Biology)"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t6"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/b3"
        android:text="With PCB (Physics, Chemistry, Biology)"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:layout_constraintVertical_bias="0.037"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/b4"
        android:text="With PCM (Physics, Chemistry, Maths)"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintVertical_bias="0.055"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/b6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/b4"
        android:text="XIIth Arts "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b5"
        app:layout_constraintVertical_bias="0.045"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/b7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/b4"
        android:text="XIIth Commerce "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b6"
        app:layout_constraintVertical_bias="0.052"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/b8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/b4"
        android:text="Other Additional Career Paths "
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b7"
        app:layout_constraintVertical_bias="0.073"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/i3"
        android:layout_width="219dp"
        android:layout_height="237dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/b8"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/i4"
        android:layout_width="188dp"
        android:layout_height="239dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/i3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>